# PORT OF SERVER, if you change it then change nginx.conf too
PORT=7200

# Node environment development|production
NODE_ENV=production

# MONGODB
MONGODB_URI=mongodb://user:password@localhost:27017/db_name

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coinlen_db
MYSQL_USERNAME=coinlen_user
MYSQL_PASSWORD=123456

# RETHINKDB
DB_HOST=127.0.0.1
DB_PORT=28015
DB_NAME=coinlen

# COINBASE
ECOMMERCE_API_KEY=XXXX-XXXX-XXX-XXX-XXX
WEBHOOK_KEY=XXXXX-XXX-XXX-XXX-XXX
WEBHOOK_URL=/webhook-event/aqwertyuiipasdfghjjlzxczxcvvbnm
ECOMMERCE_COMPLETED_URL=https://app.coinlen.com/payment/completed
ECOMMERCE_CANCEL_URL=https://app.coinlen.com/payment/cancel

# EMAIL
MAILER_HOST=smtp.yandex.com
MAILER_PORT=465
MAILER_ENCRYPTION=tls
MAILER_USERNAME=noreply@example.com
MAILER_PASSWORD=123456

# JWT
JWT_SECRET=YOUR-JWT-KEY
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=604800

# reCAPTCHA
reCAPTCHA_SECRET_KEY=XXXXXXXXXX

# Timezone
TZ='Europe/Istanbul'

# WEB VERSION
WEB_VERSION=0.0.1
