# PORT OF SOCKET
PORT=2020

# Node environment
NODE_ENV=production

# For CORS
APP_DOMAIN=app.coinlen.com:*

# RETHINKDB
DB_HOST=127.0.0.1
DB_PORT=28015
DB_NAME=coinlen

# SOCKET
SOCKET_NAMESPACE=/c4
SOCKET_PATH=/coinlen.socket

# JWT
JWT_SECRET=XXXXXX+XXXXXX
JWT_ALGORITHM=HS256
