# Node environment development|production
NODE_ENV=production

# Openexchangerates API KEYS
CURRENCY_KEY_1=XXXXXX
CURRENCY_KEY_2=XXXXXX

# RETHINKDB
DB_HOST=127.0.0.1
DB_PORT=28015
DB_NAME=coinlen

# SOCKET.IO-CLIENT
SOCKET_URL=https://websocket.coinlen.com
SOCKET_PATH=/coinlen.socket
SOCKET_NAMESPACE=/c4

# TELEGRAM
TELEGRAM_API=https://api.telegram.org/bot1XXXXXX:XXX
TELEGRAM_CHAT_ID='-1XXXXXXXX'

# Timezone
TZ='Europe/Istanbul'
